# MVCCore_DM1_StarterKit

./: .gitignore  Dockerfile  MVCCoreStarterKit.sln  MVCCore_DM1_StarterKit.sln  MVCCore_DM1_StaterKit.sln  README.md  startup.sh
DBScript/: mvc5core.sql  mvc5core_izenda.sql
MVCCoreStarterKit/: MVCCoreStarterKit.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  izendadb.config  log4net.config  web.config
MVCCoreStarterKit/Areas/Identity/: ApplicationSignInManager.cs  ApplicationUserManager.cs
MVCCoreStarterKit/Areas/Identity/Pages/: _ViewImports.cshtml
MVCCoreStarterKit/Areas/Identity/Pages/Account/: CreateTenant.cshtml.cs  CreateUser.cshtml  CreateUser.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs
MVCCoreStarterKit/Attributes/: ThemeAttribute.cs
MVCCoreStarterKit/Controllers/: HomeController.cs  ReportController.cs  UserController.cs
MVCCoreStarterKit/Controllers/ApiController/: AccountController.cs
MVCCoreStarterKit/IzendaBoundary/: CustomAdhocReport.cs  IzendaTokenAuthorization.cs  IzendaUtilities.cs  IzendaUtility.cs  StringCipher.cs  WebAPIService.cs
MVCCoreStarterKit/IzendaBoundary/Models/: AddRoleResponeMessage.cs  ConnectionDetail.cs  ConnectionModel.cs  DBSourceModel.cs  QuerySourceCategoryModel.cs  QuerySourceFieldModel.cs  QuerySourceModel.cs  RoleDetail.cs  RoleInfo.cs  TenantsModel.cs  UserDetail.cs
MVCCoreStarterKit/IzendaBoundary/Models/Permissions/: Permission.cs
MVCCoreStarterKit/IzendaBoundary/Models/Permissions/Access/: Access.cs  AccessDefaults.cs  AccessLimits.cs
MVCCoreStarterKit/IzendaBoundary/Models/Permissions/Dashboards/: Actions.cs  CanCreateNewCategory.cs  CanCreateNewDashboard.cs  CategoryAccessibility.cs  DashboardCategoriesSubcategories.cs  Dashboards.cs
MVCCoreStarterKit/IzendaBoundary/Models/Permissions/DataSetup/: AdvancedSettings.cs  DataModel.cs  DataSetup.cs
MVCCoreStarterKit/IzendaBoundary/Models/Permissions/Emailing/: AttachmentType.cs  DeliveryMethod.cs  Emailing.cs
MVCCoreStarterKit/IzendaBoundary/Models/Permissions/Exporting/: Exporting.cs  ExportingFormat.cs
MVCCoreStarterKit/IzendaBoundary/Models/Permissions/Reports/: Actions.cs  CanCreateNewCategory.cs  CanCreateNewReport.cs  CategoryAccessibility.cs  DataSources.cs  FieldProperties.cs  FilterProperties.cs  ReportCategoriesSubcategories.cs  ReportPartTypes.cs  Reports.cs
MVCCoreStarterKit/IzendaBoundary/Models/Permissions/RoleSetup/: Actions.cs  DataModelAccess.cs  GrantRoleWithFullReportAndDashboardAccess.cs  Permissions.cs  RoleSetup.cs
MVCCoreStarterKit/IzendaBoundary/Models/Permissions/Scheduling/: Scheduling.cs  SchedulingLimits.cs  SchedulingScope.cs
MVCCoreStarterKit/IzendaBoundary/Models/Permissions/SystemConfiguration/: ScheduledInstances.cs  SystemConfiguration.cs
MVCCoreStarterKit/IzendaBoundary/Models/Permissions/Systemwide/: CanSeeSystemMessages.cs  SystemWide.cs
MVCCoreStarterKit/IzendaBoundary/Models/Permissions/TenantSetup/: Permissions.cs  TenantSetup.cs
MVCCoreStarterKit/IzendaBoundary/Models/Permissions/UserSetup/: Actions.cs  UserRoleAssociation.cs  UserSetup.cs
MVCCoreStarterKit/Migrations/: 20190114083638_InitWithIzendaUser.Designer.cs  20190114091454_AddTenantTable.cs  20190115021421_PluralTenant.cs  20200804175345_izendaupdate.cs  ApplicationDbContextModelSnapshot.cs
MVCCoreStarterKit/Models/: APIModel.cs  ErrorViewModel.cs
MVCCoreStarterKit/Properties/: launchSettings.json
MVCCoreStarterKit/Properties/PublishProfiles/: FolderProfile.pubxml
MVCCoreStarterKit/Services/: IzendaSkinHelper.cs  TenantManager.cs
MVCCoreStarterKit/Views/Home/: API.cshtml  Dashboards.cshtml  Index.cshtml  Izenda.cshtml  MixedParts.cshtml  ReadMe.cshtml  ReportPart.cshtml  Reports.cshtml
MVCCoreStarterKit/Views/Shared/: _CopyRight.cshtml  _Header.cshtml  _IzendaLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
MVCCoreStarterKit/wwwroot/css/: izenda_visualizations.css  site.css
MVCCoreStarterKit/wwwroot/js/: izenda.integrate.js  izenda_visualizations.js
MVCCore_DM1_StarterKit/: MVCCore_DM1_StarterKit.csproj  Startup.cs  appsettings.json
MVCCore_DM1_StarterKit/Areas/Identity/: ApplicationUserManager.cs
MVCCore_DM1_StarterKit/Areas/Identity/Model/: IzendaUser.cs  Tenant.cs
MVCCore_DM1_StarterKit/Areas/Identity/Pages/Account/: CreateTenant.cshtml.cs  CreateUser.cshtml.cs
MVCCore_DM1_StarterKit/Controllers/: HomeController.cs
MVCCore_DM1_StarterKit/Data/: ApplicationDbContext.cs
MVCCore_DM1_StarterKit/IzendaBoundary/: IzendaTokenAuthorization.cs  IzendaUtilities.cs  StringCipher.cs  WebAPIService.cs
MVCCore_DM1_StarterKit/Migrations/: 20190114083638_InitWithIzendaUser.cs  20190115021421_PluralTenant.Designer.cs  20201210183012_updateTenantId.Designer.cs  20201210183012_updateTenantId.cs  ApplicationDbContextModelSnapshot.cs
MVCCore_DM1_StarterKit/Models/: ErrorViewModel.cs
MVCCore_DM1_StarterKit/Models/Role/: AddRoleResponeMessage.cs  RoleDetail.cs
MVCCore_DM1_StarterKit/Models/Tenant/: TenantDetail.cs
MVCCore_DM1_StarterKit/Models/User/: UserDetail.cs
MVCCore_DM1_StarterKit/Properties/: launchSettings.json
MVCCore_DM1_StarterKit/Services/: TenantManager.cs
MVCCore_DM1_StarterKit/Views/: _ViewImports.cshtml
MVCCore_DM1_StarterKit/Views/Home/: ReportPart.cshtml  Settings.cshtml
MVCCore_DM1_StarterKit/Views/Shared/: _Header.cshtml  _IzendaLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
MVCCore_DM1_StarterKit/wwwroot/css/: izenda_visualizations.css  site.css
MVCCore_DM1_StarterKit/wwwroot/js/: izenda.integrate.js  izenda_visualizations.js
MVCCore_DM1_StaterKit/: MVCCore_DM1_StaterKit.csproj  appsettings.json
MVCCore_DM1_StaterKit/Attributes/: ThemeAttribute.cs
MVCCore_DM1_StaterKit/Controllers/: DashboardController.cs  HomeController.cs  ReportController.cs  UserController.cs
MVCCore_DM1_StaterKit/IzendaBoundary/: IzendaTokenAuthorization.cs  StringCipher.cs
MVCCore_DM1_StaterKit/Migrations/: 20190114091454_AddTenantTable.Designer.cs  20200804175345_izendaupdate.Designer.cs
MVCCore_DM1_StaterKit/Models/: UserInfo.cs
(+21 files in other folders)
