<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.2</TargetFrameworks>
    <UserSecretsId>aspnet-MVCCoreStarterKit-D8F50BF2-7640-4165-9F4E-BD414DD7DE71</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\**" />
    <Compile Remove="IzendaBoundary\Models\**" />
    <Compile Remove="IzendaReferences\**" />
    <Compile Remove="IzendaResources\**" />
    <Compile Remove="logs\**" />
    <Compile Remove="wwwroot\css\Content\**" />
    <Content Remove="Data\Migrations\**" />
    <Content Remove="IzendaBoundary\Models\**" />
    <Content Remove="IzendaReferences\**" />
    <Content Remove="IzendaResources\**" />
    <Content Remove="logs\**" />
    <Content Remove="wwwroot\css\Content\**" />
    <EmbeddedResource Remove="Data\Migrations\**" />
    <EmbeddedResource Remove="IzendaBoundary\Models\**" />
    <EmbeddedResource Remove="IzendaReferences\**" />
    <EmbeddedResource Remove="IzendaResources\**" />
    <EmbeddedResource Remove="logs\**" />
    <EmbeddedResource Remove="wwwroot\css\Content\**" />
    <None Remove="Data\Migrations\**" />
    <None Remove="IzendaBoundary\Models\**" />
    <None Remove="IzendaReferences\**" />
    <None Remove="IzendaResources\**" />
    <None Remove="logs\**" />
    <None Remove="wwwroot\css\Content\**" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.2' ">
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="Controllers\UserController.cs" />
    <Compile Remove="IzendaConfig.cs" />
    <Compile Remove="Models\UserInfo.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Remove="appsettings.Development.json" />
    <Content Remove="izendadb.config" />
    <Content Remove="log4net.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.6" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Quartz" Version="3.0.7" />
    <PackageReference Include="System.ComponentModel.Composition" Version="4.5.0" />
    <PackageReference Include="System.Composition" Version="1.0.31" />
    <PackageReference Include="System.Composition.Hosting" Version="1.0.31" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="4.7.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Owin" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="2.2.10" />
    <PackageReference Include="Nancy" Version="2.0.0" />
    <PackageReference Include="System.Composition.TypedParts" Version="1.0.31" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\izenda\assets\fontello.svg" />
    <None Include="wwwroot\js\izenda\assets\fontello.woff2" />
    <None Include="wwwroot\js\izenda\assets\izenda-graphic-logo.svg" />
    <None Include="wwwroot\js\izenda\assets\Proxima-Bold.svg" />
    <None Include="wwwroot\js\izenda\assets\Proxima-Bold.woff2" />
    <None Include="wwwroot\js\izenda\assets\Proxima-Regular.svg" />
    <None Include="wwwroot\js\izenda\assets\Proxima-Regular.woff2" />
    <None Include="wwwroot\js\izenda\assets\Proxima-Semibold.svg" />
    <None Include="wwwroot\js\izenda\assets\Proxima-Semibold.woff2" />
    <None Include="wwwroot\js\izenda\assets\Roboto-Bold.svg" />
    <None Include="wwwroot\js\izenda\assets\Roboto-Bold.woff2" />
    <None Include="wwwroot\js\izenda\assets\Roboto-Medium.svg" />
    <None Include="wwwroot\js\izenda\assets\Roboto-Medium.woff2" />
    <None Include="wwwroot\js\izenda\assets\Roboto-Regular.svg" />
    <None Include="wwwroot\js\izenda\assets\Roboto-Regular.woff2" />
    <None Include="wwwroot\js\izenda\plugins\advlist\index.js" />
    <None Include="wwwroot\js\izenda\plugins\advlist\plugin.js" />
    <None Include="wwwroot\js\izenda\plugins\advlist\plugin.min.js" />
    <None Include="wwwroot\js\izenda\plugins\anchor\index.js" />
    <None Include="wwwroot\js\izenda\plugins\anchor\plugin.js" />
    <None Include="wwwroot\js\izenda\plugins\anchor\plugin.min.js" />
    <None Include="wwwroot\js\izenda\plugins\autolink\index.js" />
    <None Include="wwwroot\js\izenda\plugins\autolink\plugin.js" />
    <None Include="wwwroot\js\izenda\plugins\autolink\plugin.min.js" />
    <None Include="wwwroot\js\izenda\plugins\autoresize\index.js" />
    <None Include="wwwroot\js\izenda\plugins\autoresize\plugin.js" />
    <None Include="wwwroot\js\izenda\plugins\autoresize\plugin.min.js" />
    <None Include="wwwroot\js\izenda\plugins\autosave\index.js" />
    <None Include="wwwroot\js\izenda\plugins\autosave\plugin.js" />
    <None Include="wwwroot\js\izenda\plugins\autosave\plugin.min.js" />
    <None Include="wwwroot\js\izenda\plugins\bbcode\index.js" />
    <None Include="wwwroot\js\izenda\plugins\bbcode\plugin.js" />
    <None Include="wwwroot\js\izenda\plugins\bbcode\plugin.min.js" />
    <None Include="wwwroot\js\izenda\plugins\charmap\index.js" />
    <None Include="wwwroot\js\izenda\plugins\charmap\plugin.js" />
    <None Include="wwwroot\js\izenda\plugins\charmap\plugin.min.js" />
    <None Include="wwwroot\js\izenda\plugins\codesample\index.js" />
    <None Include="wwwroot\js\izenda\plugins\codesample\plugin.js" />
    <None Include="wwwroot\js\izenda\plugins\codesample\plugin.min.js" />
    <None Include="wwwroot\js\izenda\plugins\code\index.js" />
    <None Include="wwwroot\js\izenda\plugins\code\plugin.js" />
    <None Include="wwwroot\js\izenda\plugins\code\plugin.min.js" />
    <None Include="wwwroot\js\izenda\plugins\colorpicker\index.js" />
    <None Include="wwwroot\js\izenda\plugins\colorpicker\plugin.js" />
    <None Include="wwwroot\js\izenda\plugins\colorpicker\plugin.min.js" />
    <None Include="wwwroot\js\izenda\plugins\contextmenu\index.js" />
    <None Include="wwwroot\js\izenda\plugins\contextmenu\plugin.js" />
    <None Include="wwwroot\js\izenda\plugins\contextmenu\plugin.min.js" />
    <None Include="wwwroot\js\izenda\plugins\directionality\index.js" />
    <None Include="wwwroot\js\izenda\plugins\directionality\plugin.js" />
    <None Include="wwwroot\js\izenda\plugins\directionality\plugin.min.js" />
    <None Include="wwwroot\js\izenda\plugins\emoticons\index.js" />
    <None Include="wwwroot\js\izenda\plugins\emoticons\plugin.js" />
    <None Include="wwwroot\js\izenda\plugins\emoticons\plugin.min.js" />
    <None Include="wwwroot\js\izenda\plugins\fullpage\index.js" />
    <None Include="wwwroot\js\izenda\plugins\fullpage\plugin.js" />
    <None Include="wwwroot\js\izenda\plugins\fullpage\plugin.min.js" />
    <None Include="wwwroot\js\izenda\plugins\fullscreen\index.js" />
    <None Include="wwwroot\js\izenda\plugins\fullscreen\plugin.js" />
    <None Include="wwwroot\js\izenda\plugins\fullscreen\plugin.min.js" />
    <None Include="wwwroot\js\izenda\plugins\hr\index.js" />
    <None Include="wwwroot\js\izenda\plugins\hr\plugin.js" />
    <None Include="wwwroot\js\izenda\plugins\hr\plugin.min.js" />
    <None Include="wwwroot\js\izenda\plugins\imagetools\index.js" />
    <None Include="wwwroot\js\izenda\plugins\imagetools\plugin.js" />
    <None Include="wwwroot\js\izenda\plugins\imagetools\plugin.min.js" />
    <None Include="wwwroot\js\izenda\plugins\image\index.js" />
    <None Include="wwwroot\js\izenda\plugins\image\plugin.js" />
    <None Include="wwwroot\js\izenda\plugins\image\plugin.min.js" />
    <None Include="wwwroot\js\izenda\plugins\importcss\index.js" />
    <None Include="wwwroot\js\izenda\plugins\importcss\plugin.js" />
    <None Include="wwwroot\js\izenda\plugins\importcss\plugin.min.js" />
    <None Include="wwwroot\js\izenda\plugins\insertdatetime\index.js" />
    <None Include="wwwroot\js\izenda\plugins\insertdatetime\plugin.js" />
    <None Include="wwwroot\js\izenda\plugins\insertdatetime\plugin.min.js" />
    <None Include="wwwroot\js\izenda\plugins\legacyoutput\index.js" />
    <None Include="wwwroot\js\izenda\plugins\legacyoutput\plugin.js" />
    <None Include="wwwroot\js\izenda\plugins\legacyoutput\plugin.min.js" />
    <None Include="wwwroot\js\izenda\plugins\link\index.js" />
    <None Include="wwwroot\js\izenda\plugins\link\plugin.js" />
    <None Include="wwwroot\js\izenda\plugins\link\plugin.min.js" />
    <None Include="wwwroot\js\izenda\plugins\lists\index.js" />
    <None Include="wwwroot\js\izenda\plugins\lists\plugin.js" />
    <None Include="wwwroot\js\izenda\plugins\lists\plugin.min.js" />
    <None Include="wwwroot\js\izenda\plugins\media\index.js" />
    <None Include="wwwroot\js\izenda\plugins\media\plugin.js" />
    <None Include="wwwroot\js\izenda\plugins\media\plugin.min.js" />
    <None Include="wwwroot\js\izenda\plugins\nonbreaking\index.js" />
    <None Include="wwwroot\js\izenda\plugins\nonbreaking\plugin.js" />
    <None Include="wwwroot\js\izenda\plugins\nonbreaking\plugin.min.js" />
    <None Include="wwwroot\js\izenda\plugins\noneditable\index.js" />
    <None Include="wwwroot\js\izenda\plugins\noneditable\plugin.js" />
    <None Include="wwwroot\js\izenda\plugins\noneditable\plugin.min.js" />
    <None Include="wwwroot\js\izenda\plugins\pagebreak\index.js" />
    <None Include="wwwroot\js\izenda\plugins\pagebreak\plugin.js" />
    <None Include="wwwroot\js\izenda\plugins\pagebreak\plugin.min.js" />
    <None Include="wwwroot\js\izenda\plugins\paste\index.js" />
    <None Include="wwwroot\js\izenda\plugins\paste\plugin.js" />
    <None Include="wwwroot\js\izenda\plugins\paste\plugin.min.js" />
    <None Include="wwwroot\js\izenda\plugins\preview\index.js" />
    <None Include="wwwroot\js\izenda\plugins\preview\plugin.js" />
    <None Include="wwwroot\js\izenda\plugins\preview\plugin.min.js" />
    <None Include="wwwroot\js\izenda\plugins\print\index.js" />
    <None Include="wwwroot\js\izenda\plugins\print\plugin.js" />
    <None Include="wwwroot\js\izenda\plugins\print\plugin.min.js" />
    <None Include="wwwroot\js\izenda\plugins\save\index.js" />
    <None Include="wwwroot\js\izenda\plugins\save\plugin.js" />
    <None Include="wwwroot\js\izenda\plugins\save\plugin.min.js" />
    <None Include="wwwroot\js\izenda\plugins\searchreplace\index.js" />
    <None Include="wwwroot\js\izenda\plugins\searchreplace\plugin.js" />
    <None Include="wwwroot\js\izenda\plugins\searchreplace\plugin.min.js" />
    <None Include="wwwroot\js\izenda\plugins\spellchecker\index.js" />
    <None Include="wwwroot\js\izenda\plugins\spellchecker\plugin.js" />
    <None Include="wwwroot\js\izenda\plugins\spellchecker\plugin.min.js" />
    <None Include="wwwroot\js\izenda\plugins\tabfocus\index.js" />
    <None Include="wwwroot\js\izenda\plugins\tabfocus\plugin.js" />
    <None Include="wwwroot\js\izenda\plugins\tabfocus\plugin.min.js" />
    <None Include="wwwroot\js\izenda\plugins\table\index.js" />
    <None Include="wwwroot\js\izenda\plugins\table\plugin.js" />
    <None Include="wwwroot\js\izenda\plugins\table\plugin.min.js" />
    <None Include="wwwroot\js\izenda\plugins\template\index.js" />
    <None Include="wwwroot\js\izenda\plugins\template\plugin.js" />
    <None Include="wwwroot\js\izenda\plugins\template\plugin.min.js" />
    <None Include="wwwroot\js\izenda\plugins\textcolor\index.js" />
    <None Include="wwwroot\js\izenda\plugins\textcolor\plugin.js" />
    <None Include="wwwroot\js\izenda\plugins\textcolor\plugin.min.js" />
    <None Include="wwwroot\js\izenda\plugins\textpattern\index.js" />
    <None Include="wwwroot\js\izenda\plugins\textpattern\plugin.js" />
    <None Include="wwwroot\js\izenda\plugins\textpattern\plugin.min.js" />
    <None Include="wwwroot\js\izenda\plugins\toc\index.js" />
    <None Include="wwwroot\js\izenda\plugins\toc\plugin.js" />
    <None Include="wwwroot\js\izenda\plugins\toc\plugin.min.js" />
    <None Include="wwwroot\js\izenda\plugins\visualblocks\index.js" />
    <None Include="wwwroot\js\izenda\plugins\visualblocks\plugin.js" />
    <None Include="wwwroot\js\izenda\plugins\visualblocks\plugin.min.js" />
    <None Include="wwwroot\js\izenda\plugins\visualchars\index.js" />
    <None Include="wwwroot\js\izenda\plugins\visualchars\plugin.js" />
    <None Include="wwwroot\js\izenda\plugins\visualchars\plugin.min.js" />
    <None Include="wwwroot\js\izenda\plugins\wordcount\index.js" />
    <None Include="wwwroot\js\izenda\plugins\wordcount\plugin.js" />
    <None Include="wwwroot\js\izenda\plugins\wordcount\plugin.min.js" />
    <None Include="wwwroot\js\izenda\skins\lightgray\fonts\tinymce-small.svg" />
    <None Include="wwwroot\js\izenda\skins\lightgray\fonts\tinymce.svg" />
    <None Include="wwwroot\js\izenda\themes\inlite\index.js" />
    <None Include="wwwroot\js\izenda\themes\inlite\theme.js" />
    <None Include="wwwroot\js\izenda\themes\inlite\theme.min.js" />
    <None Include="wwwroot\js\izenda\themes\modern\index.js" />
    <None Include="wwwroot\js\izenda\themes\modern\theme.js" />
    <None Include="wwwroot\js\izenda\themes\modern\theme.min.js" />
  </ItemGroup>


  <!--<ItemGroup>
    <Content Update="izendadb - Copy.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="izendadb.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>-->

</Project>
